--cpu Cortex-M3
"encoder\startup_stm32f103x6.o"
"encoder\st7735.o"
"encoder\main.o"
"encoder\gpio.o"
"encoder\spi.o"
"encoder\tim.o"
"encoder\usart.o"
"encoder\stm32f1xx_it.o"
"encoder\stm32f1xx_hal_msp.o"
"encoder\font_22x23_15x17.o"
"encoder\stm32f1xx_hal_gpio_ex.o"
"encoder\stm32f1xx_ll_gpio.o"
"encoder\stm32f1xx_hal_spi.o"
"encoder\stm32f1xx_ll_rcc.o"
"encoder\stm32f1xx_ll_utils.o"
"encoder\stm32f1xx_ll_exti.o"
"encoder\stm32f1xx_hal.o"
"encoder\stm32f1xx_hal_rcc.o"
"encoder\stm32f1xx_hal_rcc_ex.o"
"encoder\stm32f1xx_hal_gpio.o"
"encoder\stm32f1xx_hal_dma.o"
"encoder\stm32f1xx_hal_cortex.o"
"encoder\stm32f1xx_hal_pwr.o"
"encoder\stm32f1xx_hal_flash.o"
"encoder\stm32f1xx_hal_flash_ex.o"
"encoder\stm32f1xx_hal_exti.o"
"encoder\stm32f1xx_hal_tim.o"
"encoder\stm32f1xx_hal_tim_ex.o"
"encoder\stm32f1xx_ll_tim.o"
"encoder\stm32f1xx_ll_dma.o"
"encoder\stm32f1xx_ll_usart.o"
"encoder\system_stm32f1xx.o"
--strict --scatter "encoder\encoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "encoder.map" -o encoder\encoder.axf